<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder A*</title>
    <style>

    body {
      background-color: #fffdf6;
      margin: 0px auto;
    }

    #greetings {
      text-align: center;
    }

  .line{
   margin: auto;
   width: 200px;

   border: 5px solid rgb(244, 164, 96);

   }

   .flex {
     display: flex;
     flex-wrap: nowrap;
     justify-content: center;
   }

   .flex > div {
     background-color: #fef5e4;
     padding:10px;
     width: 300px;
     margin: 20px;
     text-align: center;
     line-height: 30px;
     border: 1px solid rgb(235,212,169);
     border-radius: 5px;
     box-shadow: 3px 3px 15px #ece9df, inset 5px 6px 0px #fff7e6;
   }



    #userInteraction {
      padding: 10px;
      font-family: Georgia;
      text-align: center;
      width: 90%;
      margin: auto;
    }


    #jsSection {
      width: 600px;
      height: 600px;
      margin: 0 auto;
      border: 5px solid black;
      box-shadow: 0px 0px 35px #ece9df;
    }

    h2 {
      text-shadow: 60px -5px 0px lightsteelblue,
      1px 1px 5px rgb(255,255,255);
      font-family: Helvetica;
      font-size: 80px;
      margin: 0 auto;


    }

    p {
      font-family: Arial;
      font-size: 14px;
      margin: 0 auto;
    }


  </style>

  </head>

  <body>
    <div class="line"> </div>
    <div id="greetings">
      <br>
      <h2> A* Pathfinder </h2>

    </div>

    <div class="flex">
      <div id ="obstacleDensity"></div>
      <div id ="frameRate"></div>
      <div id ="sizeOfBoard"></div>

    </div>

    <div id="userInteraction">

    </div>

    <div id='jsSection'>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>

      <script src="AStarPathFinderJS.js"></script>
    </div>
  </body>

</html>
